<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>Loudness War</title>
<meta http-equiv="Content-Type" content="text/html charset=windows-1252" />
<link href="style/fonts/BlackCastle/BlackCastle.css" rel="stylesheet"  type="text/css"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container">
  <div class="navigation"> 
	  <a href="/index.html" title="Home">Home</a> 
	  <a href="https://loudnesswarband.bandcamp.com/music" title="Albums">Albums</a> 
	  <a href="https://loudnesswarband.bandcamp.com/merch" title="Merch">Merch</a> 
	  <a href="/contact.html" title="Contact">Contact</a> 
    <a href="/interactive.html" title="Interactive">Interactive</a>
  </div>
  <div class="logo"><a href="/index.html">Loudness War</a></div>
  <div class="headerImage"></div>
  <div class="leftcontent">
    <h3>NEW ALBUM - <i>The Miser</i></h3>
    <br />
    <img class="fullImage" src="style/images/photo_miser.jpg"></img>
    <br /><br />
    After far too long Loudness War is proud to present their third album, and their first produced away from the warm confines of Urquhart Castle. Instead they found themselves ensconced in a solemn citadel deep in the heart of an unfamiliar forest. The fortress was a welcoming one, bountiful and overflowing in indulgence. The sounds contained on this record are a reflection of that time; Thirty-odd hours of nonquiet isolation.
    <br /><br />
    Released April 21, 2017.
    <br /><br />
    <a href="https://open.spotify.com/album/1f1hG5SgvzLG9wat78bRHX">
      <img class="socialButton" src="style/images/spotify.png"></img> 
    </a>
    <center><h4>Listen to <i>The Miser</i> now on Spotify!</h4></center>
    <br />
    <h2>Loudness War is a fuzz worshiping garage rock band from Baton Rouge, LA.</h2>
    <br /><br />
  </div>
  <div class="footer"> &copy; Loudness War 2017 </div>
  <div class="bottomnav"> <a href="/index.html" class="footerl">Home</a> | <a href="https://loudnesswarband.bandcamp.com/music" class="footerl">Albums</a> | <a href="https://loudnesswarband.bandcamp.com/merch" class="footerl">Merch</a> | <a href="/contact.html" class="footerl">Contact</a> | <a href="/interactive.html" class "footer1">Interactive</a> </div>
</div>
</body>
</html>
