<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>Loudness War - Interactive</title>
<meta http-equiv="Content-Type" content="text/html charset=windows-1252" />
<link href="style/fonts/BlackCastle/BlackCastle.css" rel="stylesheet"  type="text/css"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container">
  <div class="navigation"> 
	  <a href="/index.html" title="Home">Home</a> 
	  <a href="https://loudnesswarband.bandcamp.com/music" title="Albums">Albums</a> 
	  <a href="https://loudnesswarband.bandcamp.com/merch" title="Merch">Merch</a> 
	  <a href="/contact.html" title="Contact">Contact</a> 
    <a href="/interactive.html" title="Interactive">Interactive</a>
  </div>
  <div class="logo"><a href="/index.html">Loudness War</a></div>
  <div class="headerImage"></div>
  <div class="leftcontent">
  <h3><i>The Miser Interactive</i></h3>
  <br />
  <img class="fullImage" src="style/images/miserinteractivePoster.jpg"></img>
  <br /><br />
  The Miser Interactive is a virtual, three dimensional album listening experience.
  <br /><br />
  <a href="/themiserinteractive.html">Click Here To Play!</a>
  <br /><br />
  </div>
  <div class="footer"> &copy; Loudness War 2017 </div>
  <div class="bottomnav"> <a href="/index.html" class="footerl">Home</a> | <a href="https://loudnesswarband.bandcamp.com/music" class="footerl">Albums</a> | <a href="https://loudnesswarband.bandcamp.com/merch" class="footerl">Merch</a> | <a href="/contact.html" class="footerl">Contact</a> | <a href="/interactive.html" class "footer1">Interactive</a> </div>
</div>
</body>
</html>
