<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>The Miser Interactive</title>
<meta http-equiv="Content-Type" content="text/html charset=windows-1252" />
<link href="style/fonts/BlackCastle/BlackCastle.css" rel="stylesheet"  type="text/css"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container">
  <div class="navigation"> 
	  <a href="/index.html" title="Home">Home</a> 
	  <a href="https://loudnesswarband.bandcamp.com/music" title="Albums">Albums</a> 
	  <a href="https://loudnesswarband.bandcamp.com/merch" title="Merch">Merch</a> 
	  <a href="/contact.html" title="Contact">Contact</a> 
    <a href="/interactive.html" title="Interactive">Interactive</a>
  </div>
  <div class="logo"><a href="/index.html">Loudness War</a></div>
  <div class="headerImage"></div>
  <br /><br />
  <div id="gameHolder"><iframe src='/themiserinteractive/embed.html' width="1024px" height="576px" scrolling="no"></iframe></div>
  <div id="gamePusher"></div>
  <br /><br />
    <i>Please allow pop-ups for this page.</i>
    <br />
    <a href='/themiserinteractive/credits.html'>Credits</a>
  <br />
  <br />
  <div class="footer"> &copy; Loudness War 2017 </div>
  <div class="bottomnav"> <a href="/index.html" class="footerl">Home</a> | <a href="https://loudnesswarband.bandcamp.com/music" class="footerl">Albums</a> | <a href="https://loudnesswarband.bandcamp.com/merch" class="footerl">Merch</a> | <a href="/contact.html" class="footerl">Contact</a> | <a href="/interactive.html" class "footer1">Interactive</a> </div>
</div>
</body>
</html>
