<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>Troubleshooting</title>
<meta http-equiv="Content-Type" content="text/html charset=windows-1252" />
<link href="/style/fonts/BlackCastle/BlackCastle.css" rel="stylesheet"  type="text/css"/>
<link href="/style/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container">
  <div class="navigation"> 
	  <a href="/index.html" title="Home">Home</a> 
	  <a href="https://loudnesswarband.bandcamp.com/music" title="Albums">Albums</a> 
	  <a href="https://loudnesswarband.bandcamp.com/merch" title="Merch">Merch</a> 
	  <a href="/contact.html" title="Contact">Contact</a> 
    <a href="/interactive.html" title="Interactive">Interactive</a>
  </div>
  <div class="logo"><a href="/index.html">Loudness War</a></div>
  <div class="headerImage"></div>
  <div class="leftcontent">
  <h2>The Miser Interactive: Credits</h2>
  <br />
  <h3>Justice Electronics</h3>
  <br />
  <h3>Production/Programming</h3>
  <li>Kevin R. Justice</li>
  <br />
  <h3>Music</h3>
  <li>The Miser (album) - Loudness War</li>
  <br />
  <h3>Character/Structural Modeling</h3>
  <li>Kevin R. Justice</li>
  <br />
  <h3>Additional Modeling - Blendswap Community</h3>
  <li>cobe571</li>
  <li>MartinVV</li>
  <br />
  <h3>Testing</h3>
  <li>Eric Kottemann</li>
  <li>Raegan Labat</li>
  <li>Emily Miles</li>
  <li>Seth Spinner</li>
  <li>Stevie Spring</li>
  <li>Quinn Tull</li>
  <li>Matthew Urquhart</li>
  <li>Ryan Welsh</li>
  <br />
  <h3>Appearances</h3>
  <li>Scott Jarreau</li>
  <li>Stevie Spring</li>
  <li>Quinn Tull</li>
  <li>Matthew Urquhart</li>
  <li>Ryan Welsh</li>
  <br />
  <h3>Released April 20, 2017</h3>
  </div>
  <div class="footer"> &copy; Loudness War 2017 </div>
  <div class="bottomnav"> <a href="/index.html" class="footerl">Home</a> | <a href="https://loudnesswarband.bandcamp.com/music" class="footerl">Albums</a> | <a href="https://loudnesswarband.bandcamp.com/merch" class="footerl">Merch</a> | <a href="/contact.html" class="footerl">Contact</a> | <a href="/interactive.html" class "footer1">Interactive</a> </div>
</div>
</body>
</html>
