<!doctype html>
<html lang="en">
  <head>
    <title>The Miser Interactive</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/themiserinteractive/style/styleMiser.css"/>
    <link rel="stylesheet" type="text/css" href="/themiserinteractive/style/fonts/BlackCastle/BlackCastle.css"/>
  </head>
  <body>
    <script src="/themiserinteractive/engine/js/lib/is.js"></script>
    <script src="/themiserinteractive/engine/js/lib/three.js"></script>
    <script src="/themiserinteractive/engine/js/lib/stats.min.js"></script>
    <script src="/themiserinteractive/engine/js/loaders/MTLLoader.js"></script>
    <script src="/themiserinteractive/engine/js/loaders/OBJLoader.js"></script>
    <script src="/themiserinteractive/engine/js/controls/OrbitControls.js"></script>
    <script src="/themiserinteractive/engine/js/controls/MiserControls.js"></script>
    <script src="/themiserinteractive/engine/js/helpers/AudioHelper.js"></script>
    <script src="/themiserinteractive/engine/js/helpers/MenuHelper.js"></script>
    <script src="/themiserinteractive/engine/js/helpers/UnlockableHelpers.js"></script>
    <script src="/themiserinteractive/engine/js/helpers/CharacterSelectionHelper.js"></script>
    <script src="/themiserinteractive/engine/js/helpers/LightingHelper.js"></script>
    <script src="/themiserinteractive/engine/js/helpers/SongLocationHelper.js"></script>
    <script src="/themiserinteractive/engine/js/helpers/InteractionHelper.js"></script>
    <script src="/themiserinteractive/engine/js/main.js"></script>
    <script src="/themiserinteractive/engine/js/scenes/themiser.js"></script>
    <script src="/themiserinteractive/engine/js/init.js"></script>
  </body>
</html>
