<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>Troubleshooting</title>
<meta http-equiv="Content-Type" content="text/html charset=windows-1252" />
<link href="/style/fonts/BlackCastle/BlackCastle.css" rel="stylesheet"  type="text/css"/>
<link href="/style/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container">
  <div class="navigation"> 
	  <a href="/index.html" title="Home">Home</a> 
	  <a href="https://loudnesswarband.bandcamp.com/music" title="Albums">Albums</a> 
	  <a href="https://loudnesswarband.bandcamp.com/merch" title="Merch">Merch</a> 
	  <a href="/contact.html" title="Contact">Contact</a> 
    <a href="/interactive.html" title="Interactive">Interactive</a>
  </div>
  <div class="logo"><a href="/index.html">Loudness War</a></div>
  <div class="headerImage"></div>
  <div class="leftcontent">
    <h2>Troubleshooting</h2>
    <i>The Miser Interactive</i> is currently not supported by Internet Explorer.
    <br />
    <i>The Miser Interactive</i> is currently not supported for mobile devices.
    <br /><br />
    If you are experiencing problems with <i>The Miser Interactive</i>, consider downloading the latest version of one of the following browsers:
    <br /><br />
    <li><a href="https://www.google.com/chrome/">Google Chrome</a></li>
    <li><a href="https://www.mozilla.org/en-US/firefox/products/">Mozilla Firefox</a></li>
    <li><a href="https://www.apple.com/safari/">Safari</a></li>
    <br />
    The application was designed and tested with them.
    <br /><br />
    <h3>Safari/Mac Users:</h3>
    <br />
    Before you can play <i>The Miser Interactive</i> in Safari, you must first disable cross origin restrictions. If you currently have access to the Develop tab on the Safari toolbar, skip to step 3.
    <br />
    <h4>Step 1</h4>
    On the Safari toolbar, click Safari->Preferences
    <br /><br />
    <img class="fullImage" src="/style/images/safariTroubleshoot1.jpg"></img>
    <br /><br />
    <h4>Step 2</h4>
    In the Preferences menu, click Advanced->Show Develop menu in menu bar
    <br /><br />
    <img class="fullImage" src="/style/images/safariTroubleshoot2.jpg"></img>
    <br /><br />
    <h4>Step 3</h4>
    On the Safari toolbar, click Develop->Disable Cross-Origin Restrictions
    <br />
    -You may want to undo this after you play the game for increased security.
    <br /><br />
    <img class="fullImage" src="/style/images/safariTroubleshoot3.jpg"></img>
    <br /><br />
    If problems persist, you may want to consider downloading <a href="https://www.google.com/chrome/">Google Chrome</a>.
    <br /><br />
    <h3>Google Chrome:</h3>
    <br />
    If <i>The Miser Interactive</i> still refuses to load in <a href="https://www.google.com/chrome/">Google Chrome</a>, you may not be able to enable WebGL on your current system. To check if you can enable WebGL:
    <br /><br />
    In Google Chrome navigate to the url chrome://gpu
    <br /><br />
    <img class="fullImage" src="/style/images/chromeTroubleshoot1.jpg"></img>
    <br /><br />
    If the attributes for WebGL and/or WebGL2 are listed as Unavailable, then your current system cannot use WebGL. Borrow your buddy's computer maybe?
    <br /><br />
    Back to <a href="/themiserinteractive.html">The Miser Interactive</a>.
  </div>
  <div class="footer"> &copy; Loudness War 2017 </div>
  <div class="bottomnav"> <a href="/index.html" class="footerl">Home</a> | <a href="https://loudnesswarband.bandcamp.com/music" class="footerl">Albums</a> | <a href="https://loudnesswarband.bandcamp.com/merch" class="footerl">Merch</a> | <a href="/contact.html" class="footerl">Contact</a> | <a href="/interactive.html" class "footer1">Interactive</a> </div>
</div>
</body>
</html>
